# brasil-burger-restaurant

./: .gitignore  README.md  UML.mdj
csharp-client/BrasilBurger.Client/BrasilBurger.Client/: BrasilBurger.Client.csproj  Program.cs  appsettings.Development.json  appsettings.json
csharp-client/BrasilBurger.Client/BrasilBurger.Client/Controllers/: AuthController.cs  CatalogController.cs  OrdersController.cs
csharp-client/BrasilBurger.Client/BrasilBurger.Client/Data/: AppDbContext.cs
csharp-client/BrasilBurger.Client/BrasilBurger.Client/Data/Configurations/: BurgerConfiguration.cs  ComplementConfiguration.cs  MenuConfiguration.cs  OrderConfiguration.cs  PaymentMethodConfiguration.cs  UserConfiguration.cs
csharp-client/BrasilBurger.Client/BrasilBurger.Client/Extensions/: ServiceExtensions.cs
csharp-client/BrasilBurger.Client/BrasilBurger.Client/Helpers/: AutoMapperProfile.cs  OrderReferenceGenerator.cs  PasswordHasher.cs
csharp-client/BrasilBurger.Client/BrasilBurger.Client/Middleware/: ExceptionHandlingMiddleware.cs  JwtMiddleware.cs
csharp-client/BrasilBurger.Client/BrasilBurger.Client/Models/Entities/: Burger.cs  Complement.cs  Menu.cs  Order.cs  OrderComplement.cs  OrderItem.cs  PaymentMethod.cs  User.cs
csharp-client/BrasilBurger.Client/BrasilBurger.Client/Models/Enums/: CatalogType.cs  OrderStatus.cs
csharp-client/BrasilBurger.Client/BrasilBurger.Client/Properties/: launchSettings.json
csharp-client/BrasilBurger.Client/BrasilBurger.Client/Repositories/Implementations/: AuthRepository.cs  CatalogRepository.cs  OrderRepository.cs  PaymentMethodRepository.cs
csharp-client/BrasilBurger.Client/BrasilBurger.Client/Repositories/Interfaces/: IAuthRepository.cs  ICatalogRepository.cs  IOrderRepository.cs  IPaymentMethodRepository.cs
csharp-client/BrasilBurger.Client/BrasilBurger.Client/Services/Implementations/: AuthService.cs  CatalogService.cs  CloudinaryService.cs  OrderService.cs  TokenService.cs
csharp-client/BrasilBurger.Client/BrasilBurger.Client/Services/Interfaces/: IAuthService.cs  ICatalogService.cs  ICloudinaryService.cs  IOrderService.cs  ITokenService.cs
csharp-client/BrasilBurger.Client/BrasilBurger.Client/Views/Shared/: _Layout.cshtml
csharp-client/BrasilBurger.Client/src/BrasilBurger.Client.Application/: BrasilBurger.Client.Application.csproj  Class1.cs
csharp-client/BrasilBurger.Client/src/BrasilBurger.Client.Application/Common/: ConvertEnum.cs  Result.cs
csharp-client/BrasilBurger.Client/src/BrasilBurger.Client.Application/Dtos/: CommandeDto.cs  RegisterClientDto.cs
csharp-client/BrasilBurger.Client/src/BrasilBurger.Client.Application/Services/: AuthService.cs  CommandeService.cs  PaiementService.cs
csharp-client/BrasilBurger.Client/src/BrasilBurger.Client.Infrastructure/: AppSettings.cs  BrasilBurger.Client.Infrastructure.csproj  DependencyInjection.cs
csharp-client/BrasilBurger.Client/src/BrasilBurger.Client.Infrastructure/Diagnostics/: CloudinaryPingProbe.cs  ICloudinaryProbe.cs  IDatabaseProbe.cs  NpgsqlDatabaseProbe.cs  ProbeResult.cs
csharp-client/BrasilBurger.Client/src/BrasilBurger.Client.Infrastructure/Persistence/: BrasilBurgerDbContext.cs
csharp-client/BrasilBurger.Client/src/BrasilBurger.Client.Infrastructure/Security/: BcryptPasswordHasher.cs  CookieUserSession.cs  SecurityOptions.cs
csharp-client/BrasilBurger.Client/src/BrasilBurger.Client.Web/: BrasilBurger.Client.Web.csproj  DependencyInjection.cs  Program.cs  appsettings.Template.json
csharp-client/BrasilBurger.Client/src/BrasilBurger.Client.Web/Controllers/: AuthController.cs  CatalogController.cs  DiagnosticsController.cs  ErrorController.cs  HomeController.cs  OrdersController.cs  TestController.cs
csharp-client/BrasilBurger.Client/src/BrasilBurger.Client.Web/Extensions/: NotificationExtensions.cs
csharp-client/BrasilBurger.Client/src/BrasilBurger.Client.Web/FormatsApp/: FormatsAppImpl.cs  IFormatsApp.cs
csharp-client/BrasilBurger.Client/src/BrasilBurger.Client.Web/Mappers/: ArticleCardItemVmMapper.cs  BadgeItemVmMapper.cs  ChoiceCardItemVmMapper.cs  CommandeMapper.cs  OrderMapper.cs
csharp-client/BrasilBurger.Client/src/BrasilBurger.Client.Web/Models/: ErrorViewModel.cs
csharp-client/BrasilBurger.Client/src/BrasilBurger.Client.Web/Options/: DiagnosticsOptions.cs
csharp-client/BrasilBurger.Client/src/BrasilBurger.Client.Web/Properties/: launchSettings.json
csharp-client/BrasilBurger.Client/src/BrasilBurger.Client.Web/ViewModels/: ErrorViewModel.cs
csharp-client/BrasilBurger.Client/src/BrasilBurger.Client.Web/Views/: _ViewImports.cshtml
csharp-client/BrasilBurger.Client/src/BrasilBurger.Infrastructure/: BrasilBurger.Infrastructure.csproj  Class1.cs
csharp-client/BrasilBurger.Client/src/BrasilBurger.Infrastructure/Authentication/: AuthenticationService.cs
csharp-client/BrasilBurger.Client/src/BrasilBurger.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
csharp-client/BrasilBurger.Client/src/BrasilBurger.Infrastructure/ImageStorage/: CloudinaryImageStorageService.cs
csharp-client/BrasilBurger.Client/src/BrasilBurger.Infrastructure/Payment/: FakePaymentProvider.cs  PaymentService.cs
csharp-client/BrasilBurger.Client/src/BrasilBurger.Infrastructure/Persistence/: BrasilBurgerDbContext.cs
csharp-client/BrasilBurger.Client/src/BrasilBurger.Infrastructure/Services/: CalculateurPrixService.cs  GenerateurNumeroCommandeService.cs
csharp-client/BrasilBurger.Client/src/BrasilBurger.Web/: BrasilBurger.Web.csproj  Program.cs
csharp-client/BrasilBurger.Client/src/BrasilBurger.Web/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
csharp-client/BrasilBurger.Client/src/BrasilBurger.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
csharp-client/BrasilBurger.Client/src/BrasilBurger.Web/Properties/: launchSettings.json
java-console/brasil-burger-manager/: .gitignore  pom.xml
java-console/brasil-burger-manager/src/main/resources/: application.properties  banner.txt  logback.xml
(+556 files in other folders)
