<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BrasilBurger.Client.Application\BrasilBurger.Client.Application.csproj" />
      <ProjectReference Include="..\BrasilBurger.Client.Domain\BrasilBurger.Client.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.2" />
      <PackageReference Include="Npgsql" Version="10.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
      <PackageReference Include="Polly" Version="8.6.5" />
      <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
